<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        /*contact page*/
        #contact-details
        {
          display: flex;
          align-items: center;
          justify-content: space-between;
        }
        
        #contact-details .details{
            width:40%;
        }
        
        #contact-details .details span, #form-details form span{
            font-size: 12px;
        }
        
        #contact-details .details h2, #form-details form h2 {
            font-size: 26px;
            line-height:35px;
            padding:20px 0;
        }
        
         #contact-details .details h3{
            font-size: 16px;
            padding-bottom: 15px;
        }
        
        #contact-details .details li{
            list-style: none;
            display:flex;
            padding:10px 0;
        }
        
        #contact-details .details li i{
            font-size: 14px;
            padding-right: 22px;
        }
        
        #contact-details .details p{
            margin: 0;
            font-size: 14px;
        }
        
        #contact-details {
            display: flex;
            align-items: flex-start;
            justify-content: space-between;
            gap: 20px;
        }

        #contact-details .details {
            width: 40%;
        }

        #contact-details .map {
            width: 55% ;
            height: 400px;
        }
        
        #contact-details .map iframe{
            width: 100% ;
            height: 100%;
        }
        
        #form-details{
            display: flex;
            justify-content: space-between;
            margin: 30px;
            padding: 80px;
            border: 1px solid #e1e1e1;
        }
        
        #form-details form{
            width:65%;
            display:flex;
            flex-direction: column;
            align-items: flex-start;
        }
        
        #form-details form input, #form-details form textarea {
            width:100%;
            padding: 12px 15px;
            outline: none;
            margin-bottom: 20px;
            border: 1px solid #e1e1e1;
        }
        
        #form-details form button{
            background-color: #088178;
            color: #fff;
        }
        
        #form-details .people div{
            padding-bottom: 25px;
            display: flex;
            align-items: flex-start;
        }
        
        #form-details .people div img{
            width: 65px;
            height: 65px;
            object-fit: cover;
            margin-right: 15px;
            border-radius: 50%;
        }
        
        #form-details .people div p{
            margin: 0;
            font-size: 13px;
            line-height: 25px;
        }
        
        #form-details .people div p span{
            display: block;
            font-size: 16px;
            font-weight: 600;
            color: black;
        }
        
        
        /*Contact Page 2*/
        #form-details{
            padding: 40px;
        }
        
        #form-details form{
            width:50%;
        }
        
        
    </style>
</head>
<body>
    <section id="header">
        <a href="#"><img src="./IMG/LOGO2.png" alt="Logo" id="Logo"></a>

        <div>
            <ul id="navbar">
                <li><a href="HomePage1.html">Home</a></li>
                <li><a href="./shop.html">Shop</a></li>
                <li><a href="./about.html">About</a></li>
                <li><a class="active" href="./contacts.html">Contact</a></li>
                <li><a href="./profile.html">Profile</a></li>
                <li id="lg-bag"><a href="./cart.html"><i class="fa-solid fa-cart-shopping"></i></a></li>
                <a href="#" id="close"><i class="fa-solid fa-xmark"></i></a>
            </ul>
        </div>
        <div id="mobile">
            <a href=""><i class="fa-solid fa-cart-shopping"></i></a>
            <i id="bar" class="fas fa-outdent"></i>
        </div>
    </section>

    <section id="page-header">
        <h2>Let's Talk</h2>
        <p>LEAVE A MESSAGE, We love to hear from you!</p>
    </section>
    
    <section id="contact-details" class="section-p1">  
  <div class="details">  
    <span>GET IN TOUCH</span>  
    <h2>Visit one of our agency locations or contact us today</h2>  
    <h3>Head Office</h3>  
    <div>  
      <li><i class="fal fa-map"></i><p>MacArthur Hwy 10 3000 Malolos</p></li>  
      <li><i class="far fa-envelope"></i><p>BSIShirt@gmail.com</p></li>  
      <li><i class="fas fa-phone-alt"></i><p>+63 967 225 8233</p></li>  
      <li><i class="fal fa-clock"></i><p>Monday to Saturday: 7:00am to 11:30pm</p></li>  
    </div>  
  </div>  

  <div class="map">  
    <iframe  
      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3857.0986188423965!2d120.81463707480763!3d14.841762173969197!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x339653f3654e65cb%3A0x9564f7b4814bce6e!2sMacArthur%20Hwy%2010%2C%20Malolos%2C%20Bulacan!5e0!3m2!1sen!2sph!4v1716004349872!5m2!1sen!2sph"  
      width="100%"  
      height="100%"  
      style="border:0;"  
      allowfullscreen=""  
      loading="lazy"  
      referrerpolicy="no-referrer-when-downgrade">  
    </iframe>  
  </div>  
</section>

    <section id="form-details">
        <form action="">
            <span>LEAVE A MESSAGE</span>
            <h2>We love to hear from you</h2>
            <input type="text" placeholder="Your Name">
            <input type="text" placeholder="Email">
            <input type="text" placeholder="Subject">
            <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
            <button class="normal">Submit</button>
        </form>
        
        <div class="people">
            <div>
                <img src="./IMG/roilan.jpg" alt="" />
                <p><span>John Roilan</span>BSIS-1A<br> Phone: 09461234567 <br> Email: johnroilanaquino@gmail.com</p>
            </div>
            <div>
                <img src="./IMG/carlo.jpg" alt="" />
                <p><span>Carlo Jhaye</span>BSIS-1A<br> Phone: 09911234567 <br> Email: carlojhayedelacruz@gmail.com</p>
            </div>
            <div>
                <img src="./IMG/rustom.jpg" alt="" />
                <p><span>Rustom</span>BSIS-1A<br> Phone: 09751234567 <br> Email: rustomderio@gmail.com</p>
            </div>
        </div>
    </section>

    <section id="newsletter" class="section-p1 section-m1">
        <div class="newstext">
            <h4>Sign Up For Newsletter</h4>
            <p>Get E-mail updates about our latest shop and <span>special offers.</span></p>
        </div>

        <div class="form">
            <input type="text" placeholder="Your E-Mail Address">
            <button class="normal">Sign Up</button>
        </div>
    </section>

        <footer class="section-p1">
        <div class="col">
            <img class="logo" src="./IMG/LOGO2.png" width="20%"><br><br>
            <h4>Contact</h4>
            <p><b>Address:</b> MacArthur Hwy 10 3000 Malolos</p>
            <p><b>Phone:</b> +63 967 225 8233</p>
            <p></p>
            <div class="follow">
                <h4>Follow us</h4>
            <div class="icon">
                <i class="fab fa-facebook-f"></i>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-instagram"></i>
                <i class="fab fa-pinterest-p"></i>
                <i class="fab fa-youtube"></i>
            </div>
            </div>
        </div>

        <div class="col">
            <h4>About</h4>
            <a href="#">About Us</a>
            <a href="#">Delivery Information</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms & Conditions</a>
            <a href="#">Contact Us</a>
        </div>

        <div class="col">
            <h4>My Account</h4>
            <a href="#">Sign In</a>
            <a href="#">View Cart</a>
            <a href="#">My Wishlist</a>
            <a href="#">Track Order</a>
            <a href="#">Help</a>
        </div>

        <div class="colInstall">
            <h4>Install app</h4>
            <p>From App Store or Google Play</p>
                <div class="row">
                    <img src="./IMG/app-store-png-logo-33115.png" width="20%">
                </div>
        </div>
        <div class="copyright">
            <p>&copy; 2025, BSIShirt - Final Project. Ecommerce Website</p>
        </div>
    </footer>

    <script src="./script.js"></script>
</body>
</html>